<?xml version="1.0"?> 

<sdf version="1.6">

	<world name="bfmc_official">
	  	<gravity> 0.0 0.0 -9.8</gravity>


		<light type="point" name="c1">
			<pose> 		0 0 2 0 0 0 	</pose>
			<diffuse>	125 125 125 125	</diffuse>
			<specular> 	125 125 125 125	</specular>
			<attenuation>
				<range> 	20 		</range>
				<constant>   0.3 	</constant>
				<quadratic>  0 		</quadratic>
				<linear> 	 0 		</linear>
			</attenuation>
			<cast_shadows>false</cast_shadows>
		</light>

		<light type="point" name="c2">
			<pose> 		15 0 2 0 0 0 	</pose>
			<diffuse>	125 125 125 125	</diffuse>
			<specular> 	125 125 125 125	</specular>
			<attenuation>
				<range> 	20 		</range>
				<constant>   0.3 	</constant>
				<quadratic>  0 		</quadratic>
				<linear> 	 0 		</linear>
			</attenuation>
			<cast_shadows>false</cast_shadows>
		</light>


		<light type="point" name="c3">
			<pose> 		0 -15 2 0 0 0 	</pose>
			<diffuse>	125 125 125 125	</diffuse>
			<specular> 	125 125 125 125	</specular>
			<attenuation>
				<range> 	20 		</range>
				<constant>   0.3 	</constant>
				<quadratic>  0 		</quadratic>
				<linear> 	 0 		</linear>
			</attenuation>
			<cast_shadows>false</cast_shadows>
		</light>


		<light type="point" name="c4">
			<pose> 		15 -15 2 0 0 0 	</pose>
			<diffuse>	125 125 125 125	</diffuse>
			<specular> 	125 125 125 125	</specular>
			<attenuation>
				<range> 	50 		</range>
				<constant>   0.3 	</constant>
				<quadratic>  0 		</quadratic>
				<linear> 	 0 		</linear>
			</attenuation>
			<cast_shadows>false</cast_shadows>
		</light>

    <!-- Added Ground Plane to fill the void -->
    <model name="ground_plane">
      <static>true</static>
      <pose>0 0 -0.01 0 0 0</pose> <!-- Slightly below track -->
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

		<include>
			<scale> 1 1 1 </scale>
			<uri>model://track</uri>
			<pose> 7.340 -7.495 </pose>
	  	</include>

	</world>

</sdf>

